/** @format */

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
    margin: 0;
}

body {
    min-height: 100vh;
    line-height: 1.5;
}

input,
button,
select,
textarea {
    font: inherit;
}

img,
picture {
    display: block;
    max-width: 100%;
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        -webkit-animation-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
        -webkit-transition-duration: 0.01ms !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.header {
    height: 65px;
    background-color: #000;
    width: 100%;
}

.header-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.header-img {
    width: 38px;
    height: 32px;
}

.header-input {
    width: 420px;
    border-radius: 50px;
    border: 1px solid;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.cart-title {
    text-align: center;
    color: #000;
}


/*# sourceMappingURL=app.css.map */